<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dismas.imaya.gatekeeper.UserListActivity" >

    <item
        android:id="@+id/add_record"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_user"
        app:showAsAction="always"/>
    <item
        android:id="@+id/export_records"
        android:icon="@drawable/ic_action_import_export"
        android:orderInCategory="100"
        android:title="@string/export_users_records"
        app:showAsAction="always"/>

</menu>
